   *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(197, 219, 239 );
    display: grid;
    grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    grid-template-columns: 1fr 5fr 1fr; 
    grid-template-rows: 75px auto 10%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    grid-area: header;
    background-color: #fff;
    box-shadow: 0 3px 3px rgb(100, 210, 230);
}
main{
    position: relative;
    z-index: -1;
    grid-area: main;
    background-color: #fff;
    box-shadow: 0 3px 3px rgb(100, 210, 230);
}
section{
    border: 1px solid red;
    height: 420px;
    padding: 5%;
}
.box-content-section{
    background-color: aqua;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.box-content-section div{
    background-color: rgb(2, 2, 236);
}
footer{
    box-shadow: 0 -3px 3px rgb(100, 210, 230);
    grid-area: footer;
    background-color: #fff;
}
.wrapper-nav-btns ul{
    display: flex;
    justify-content: space-around;
    width: 350px;
    list-style: none;
}
.wrapper-nav-btns ul li{
    cursor: pointer;
     

}